I identify: 
[[bezüglich wikipedia dot org dunia 2 to 3 %]]
Matthias Bärlocher Rene *
human androgyn 'enoy' or 'cocoon' (homo sapiens cocoon, gender androgyny)
Eichholzstrasse 13
c/o Room 1.6
CH-6312 Steinhausen
Switzerland, Europe, Orbit Earth, Andromeda
Education: dipl. MMP SAE.edu 1999_2000
Official local Identity Cards:
Education: dipl. MMP SAE.edu 1999_2000 / Multimedia Producer SAE Diplom Zurich 2000
Official local Identity Cards: My Swiss Identity Card Number: E2855880 Ausgestellt vom Bevölkerungs Amt der Stadt Zug, Region Zug, Schweiz, Europa, Earth, Andromeda 
Ausgestellt am 24 08 16 Gültig bis 23 08 26 
My Swiss Passport Number: X3716786 Ausgestellt vom Bevölkerungs Amt der Stadt Zug, Region Zug, Schweiz, Europa, Earth, Andromeda
Ausgestellt am 24 08 16 Gültig bis 23 08 26 

I notify the concern TESA 's fully staff structures staff for pain compensation paid in currency CHF to my PostFinance IBAN account with these comments:
- SM or fully written Sadoism Masochism are not comparable to "being tied to prevent self-harm".
- The strange increasings of acceptances among the topic_zone "acceptances of Identity Theft tries among speciems / races of momma human by the conspirative !too active! divers societies among Andromeda's small speciems", means; 

(still WIP, I will extend till not a topic point is left! MB(R*))
